# IncomeAppTrainingCompose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koombea/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koombea/androidtemplate/base/: ApplicationClass.kt
app/src/main/java/com/koombea/androidtemplate/base/state/: ViewState.kt
app/src/main/java/com/koombea/androidtemplate/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/com/koombea/androidtemplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/koombea/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/koombea/data/character/base/: OperationResult.kt
data/src/main/java/com/koombea/data/character/datasource/: CharacterRemoteDataSource.kt
data/src/main/java/com/koombea/data/character/datasource/entity/: CharacterEntity.kt  CharacterListResponse.kt  Currency.kt  Security.kt  User.kt
data/src/main/java/com/koombea/data/character/datasource/remote/: CharacterRemoteDataSourceImpl.kt  ServiceCharacter.kt
data/src/main/java/com/koombea/data/character/repository/: CharacterRepository.kt  CharacterRepositoryImp.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/koombea/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/koombea/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/koombea/domain/model/: CharacteModel.kt  UserModel.kt
domain/src/main/java/com/koombea/domain/usecase/: GetCharactersUseCase.kt  GetUserCase.kt  LoginUserCase.kt
domain/src/main/java/com/koombea/domain/usecase/mapper/: CharacterMapper.kt  UserMapper.kt
domain/src/test/java/com/koombea/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/koombea/presenter/ui/character/: CharacterDetailActivity.kt  CharacterListActivity.kt  CharacterListViewModel.kt
presenter/src/main/java/com/koombea/presenter/ui/character/screen/: CharacterDetailScreen.kt  CharacterListScreen.kt
presenter/src/main/java/com/koombea/presenter/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
presenter/src/main/java/com/koombea/presenter/ui/onboarding/model/: CarouselItem.kt
presenter/src/main/java/com/koombea/presenter/ui/onboarding/navigation/: OnboardingNavigation.kt
presenter/src/main/java/com/koombea/presenter/ui/onboarding/screen/: CreateAccountScreen.kt  LoginScreen.kt  OnboardingScreen.kt  SplashScreen.kt
presenter/src/main/java/com/koombea/presenter/ui/pin/: PinSecurityActivity.kt
presenter/src/main/java/com/koombea/presenter/ui/pin/ui/screen/: PinNavigation.kt  PinScreen.kt
presenter/src/main/java/com/koombea/presenter/ui/settings/: ProfileActivity.kt  ProfileViewModel.kt
presenter/src/main/java/com/koombea/presenter/ui/settings/navigation/: ProfileNavigation.kt
presenter/src/main/java/com/koombea/presenter/ui/settings/screen/: EditProfileScreen.kt  SettingsPickerScreen.kt  SettingsScreen.kt
presenter/src/main/java/com/koombea/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
presenter/src/main/java/com/koombea/presenter/ui/widget/: LoadingSpinner.kt
presenter/src/main/res/values/: strings.xml  themes.xml
