// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33
    compose_ui_version = "1.8.0"
    retrofit2 = '2.9.0'
    gson = '2.9.0'
    coroutinesVersion = '1.4.3'
    koinVersion = "3.2.2"
    lifecycleKtxVersion = '2.3.1'
    viewmodelKtxVersion = '2.3.1'
    archLifecycleVersion = '2.2.0'
    glideVersion = '4.11.0'
    okhttp3 = '4.9.3'
    junitVersion = "1.1.5"
    expresoVersion = "3.5.1"
    kotlinCompilerExtensionVersion = "1.4.0"
    coilVersion = "2.2.2"
}